{
    "name": "Vertx.EdgeKnife.Editor",
    "rootNamespace": "Vertx.EdgeKnife.Editor",
    "references": [
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:116a4d4dbf5c04973bbf517077a062a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.shadergraph",
            "expression": "",
            "define": "HAS_SHADER_GRAPH"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "",
            "define": "HAS_VFX_GRAPH"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "17.0.1",
            "define": "VFX_17_0_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}